@import url(./_color.scss);
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  outline: 0;
  box-sizing: border-box;
}

body {
  font-family: "DM Sans", sans-serif;
}

html {
  font-size: 10px;
}

a,
a:hover,
a::after,
a::before,
a:focus,
a:active,
a:link {
  text-decoration: none;
  color: black;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button, button:focus, button:hover {
  background: transparent;
  border: 0;
  box-shadow: none;
}

.offcanvas {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  visibility: visible;
  left: 0;
  top: 0;
  z-index: 99;
  width: 100%;
  height: 100%;
  display: none;
}

.btn,
.btn:hover,
.btn:focus,
.btn:link {
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.4rem;
  letter-spacing: -0.15px;
  color: #8D448B;
  border: 0;
  padding: 0;
  margin: 0;
}

.sub-heading {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 4rem;
  text-transform: capitalize;
  color: #8D448B;
}

.heading {
  font-weight: 700;
  font-size: 3.2rem;
  line-height: 5.5rem;
  letter-spacing: -1.5px;
  color: #0F2137;
}

.peragraph {
  font-weight: 400;
  font-size: 1.7rem;
  line-height: 3.4rem;
  color: #343D48;
}

.card-title {
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 3rem;
  color: #0F2137;
}

.card-peragraph {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.8rem;
  text-align: center;
  color: #343D48;
}

.header {
  background: #F6F8FB;
  padding: 2.5rem 0 0;
  transition: all 0.3s ease-in;
  -webkit-transition: all 0.3s ease-in;
  -moz-transition: all 0.3s ease-in;
  -ms-transition: all 0.3s ease-in;
  -o-transition: all 0.3s ease-in;
}
.header .navbar {
  margin: 0;
}
.header .navbar .navbar-nav .nav-item {
  margin: 0 2rem;
}
.header .navbar .navbar-nav .nav-item .nav-link {
  padding: 0;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.3rem;
  color: #02073E;
}
.header .navbar .navbar-nav .nav-item .nav-link i {
  padding-left: 0.5rem;
}
.header .navbar .navbar-nav .nav-item .nav-link:hover {
  color: #8D448B;
}
.header .navbar .navbar-nav .nav-item .active {
  color: #8D448B;
  font-weight: 700;
}
.header .navbar .navbar-btn .nav-btn {
  padding: 1.3rem 2.6rem;
  background: #F9FBFD;
  border: 2px solid #8D448B;
  border-radius: 5px;
}
.header .navbar .navbar-btn .nav-btn:hover {
  background: #8D448B;
  color: #fff;
}
.header .navbar .mobile-nav-button {
  font-size: 2rem;
  color: #343D48;
}

.header.stickyNav {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 1.2rem 0;
  background: #fff;
  box-shadow: 0 2px 10px rgba(69, 88, 157, 0.1);
  z-index: 100;
}

.hero {
  background: #F6F8FB;
}
.hero .text-section {
  padding: 12.7rem 0 13.8rem;
}
.hero .text-section .hero-heading {
  font-weight: 700;
  font-size: 6rem;
  line-height: 7.4rem;
  letter-spacing: -1.5px;
  color: #02073E;
}
.hero .text-section .hero-peragraph {
  width: 420px;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 4.2rem;
  color: #02073E;
  margin: 2.8rem 0 3rem;
}
.hero .text-section .hero-form form .form-box input {
  display: inline-block;
  margin: 0 1.5rem 0 0;
  border: 0;
  width: 37rem;
  background: #fff;
  box-shadow: 0px 10px 50px rgba(48, 98, 145, 0.08);
  border-radius: 0.8rem;
  padding: 1.3rem 2.4rem;
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #02073E;
  opacity: 0.4;
}
.hero .text-section .hero-form form .form-box input::placeholder {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 4rem;
  color: #02073E;
  opacity: 0.4;
}
.hero .text-section .hero-form form .form-box .hero-cta-btn {
  border: 0;
  padding: 1.2rem 4.1rem;
  background: #8D448B;
  border-radius: 4px;
  color: #fff;
  font-weight: 700;
  font-size: 2rem;
  line-height: 4rem;
}
.hero .text-section .sponsor {
  margin-top: 6rem;
  align-items: center;
}
.hero .text-section .sponsor .sponsor-text {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 4.2rem;
  color: #566272;
  opacity: 0.6;
  margin-right: 2.1rem;
}
.hero .text-section .sponsor .sponsor-brand {
  column-gap: 2.8rem;
}
.hero .img-section {
  padding-top: 9.7rem;
  text-align: right;
}
.hero .img-section .hero-img {
  position: absolute;
  top: 9.7rem;
  right: -4rem;
}

.feature {
  padding-top: 6rem;
}
.feature .card-section .feature-card {
  margin: 7.8rem auto 0;
}
.feature .card-section .feature-card .card-title {
  margin: 2rem 0;
}
.feature .card-section .feature-card .card-peragraph {
  padding: 0 1rem;
}

.boost .img-section {
  padding-top: 12.9rem;
}
.boost .text-section {
  padding: 24rem 0 0 8.6rem;
}
.boost .text-section .header-section .heading {
  max-width: 45rem;
  font-weight: 700;
  font-size: 4.8rem;
  line-height: 6rem;
}
.boost .text-section .header-section .peragraph {
  margin: 2.2rem 0 3rem;
  color: #02073E;
  opacity: 0.6;
}
.boost .text-section .boost-list {
  margin-bottom: 1rem;
}
.boost .text-section .boost-list .list-item {
  position: relative;
  font-weight: 400;
  font-size: 1.8rem;
  line-height: 4.5rem;
  color: #02073E;
  padding-left: 3.1rem;
}
.boost .text-section .boost-list .list-item::before {
  position: absolute;
  content: url(../img/boost/checkbox.svg);
  top: 4px;
  left: 0;
}
.boost .text-section .boost-list .learn-more-btn {
  padding-left: 3.1rem;
  line-height: 4.2rem;
}
.boost .text-section .boost-list .learn-more-btn img {
  padding-left: 6px;
}

.intro .header-section {
  padding: 16rem 0 5rem;
}
.intro .header-section .heading {
  font-size: 48px;
  line-height: 60px;
}
.intro .header-section .peragraph {
  font-size: 1.7rem;
  margin: 2.4rem 0;
  padding: 0 1.6rem;
}
.intro .header-section .btn {
  line-height: 4.2rem;
}
.intro .header-section .btn img {
  padding-left: 8px;
}
.intro .content-section .play-btn {
  position: absolute;
  width: 12rem;
  height: 12rem;
  background: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.intro .content-section .play-btn:hover {
  background: #8D448B;
}
.intro .content-section .play-btn:hover svg path {
  fill: #fff;
}

.testimonial .header-section {
  padding: 16rem 0 5.8rem;
}
.testimonial .client-rivew-text .client-rivewe {
  font-family: "Playfair Display", serif;
  font-weight: 400;
  font-size: 3.6rem;
  line-height: 6.5rem;
  text-align: center;
  color: #0F2137;
  margin-bottom: 5rem;
  padding: 0 6.4rem;
}
.testimonial .client-info-section {
  max-width: 820px;
  margin: 0 auto;
}
.testimonial .client-info-section .client-card {
  width: fit-content;
  max-width: 24rem;
  padding-top: 2.5rem;
  border-top: 4px solid transparent;
  margin: 0 auto;
}
.testimonial .client-info-section .client-card .card-body {
  column-gap: 1.3rem;
}
.testimonial .client-info-section .client-card .card-body .client-info .client-name {
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 3rem;
  color: #0F2137;
  margin: 0;
}
.testimonial .client-info-section .client-card .card-body .client-info .client-title {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 2.2rem;
  color: #343D48;
  opacity: 0.8;
}
.testimonial .client-info-section .swiper-slide-thumb-active .client-card {
  border-color: #8D448B;
  transition: 0.3s;
}

.support {
  padding-bottom: 12rem;
}
.support .text-section {
  padding-top: 29rem;
}
.support .text-section .heading {
  font-size: 4.8rem;
  line-height: 6rem;
}
.support .text-section .peragraph {
  max-width: 50rem;
  padding-top: 2.4rem;
}
.support .text-section .refund-text {
  color: #02073E;
  opacity: 0.6;
}
.support .text-section .btn {
  margin-top: 1rem;
  line-height: 4.2rem;
}
.support .img-section {
  padding-top: 14.7rem;
}

.blog {
  background: #F8FAFC;
  padding: 5.7rem 0 17rem;
}
.blog .card-section .blog-card {
  width: 100%;
  background: #fff;
  border: 1px solid #F3F4F5;
  border-radius: 1rem;
  margin: 6.8rem auto 0;
  box-shadow: 0px 5px 30px rgba(69, 88, 157, 0.1);
}
.blog .card-section .blog-card .card-img img {
  width: 100%;
}
.blog .card-section .blog-card .card-content {
  padding: 2.5rem 2.5rem 3.5rem 3rem;
}
.blog .card-section .blog-card .card-content .card-title {
  font-size: 2rem;
  margin-bottom: 2.5rem;
}
.blog .card-section .blog-card .card-content .comment-box {
  column-gap: 7px;
  align-items: center;
}
.blog .card-section .blog-card .card-content .comment-box .comment {
  font-weight: 500;
  font-size: 1.6rem;
  line-height: 2.6rem;
  color: #02073E;
  opacity: 0.8;
}
.blog .card-section .blog-card .card-content .comment-box .comment .comment-count {
  margin-right: 5px;
}
.blog .card-section .slider-btn button {
  font-size: 2rem;
  color: #343D48;
}

.footer .hire-developer {
  background: #8D448B;
  padding: 4.5rem 7rem;
  border-radius: 1.2rem;
  margin-top: -9.3rem;
}
.footer .hire-developer .heading {
  color: #fff;
  font-size: 3.6rem;
  max-width: 52.1rem;
}
.footer .hire-developer .shape-img {
  position: absolute;
  left: 50rem;
  top: 50%;
  transform: translateY(-50%);
}
.footer .hire-developer .btn {
  position: relative;
  background: #fff;
  font-size: 1.7rem;
  line-height: 2.2rem;
  letter-spacing: 0.1em;
  padding: 1.9rem 4.4rem;
}
.footer .hire-developer .btn::before {
  position: absolute;
  content: url(../img/footer/button-shape-top.svg);
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
}
.footer .hire-developer .btn::after {
  position: absolute;
  bottom: -4rem;
  left: 50%;
  transform: translateX(-50%);
  content: url(../img/footer/button-shape-bottom.svg);
}
.footer .hire-developer .btn:hover {
  background-color: #02073E;
  color: #fff;
}
.footer .footer-navbar {
  margin-top: 4rem;
  padding-bottom: 6.1rem;
}
.footer .footer-navbar .copyright-text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.8rem;
  color: #0F2137;
  opacity: 0.6;
  padding-top: 6px;
}
.footer .footer-navbar .footer-nav {
  column-gap: 3rem;
}
.footer .footer-navbar .footer-nav .nav-items .nav-link {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 3.3rem;
  color: #0F2137;
}
.footer .footer-navbar .footer-nav .nav-items .nav-link:hover {
  color: #8D448B;
}

.back-top, .back-top:hover {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  position: fixed;
  z-index: 56;
  right: 3rem;
  background: #02073E;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  visibility: hidden;
  bottom: 0;
  transition: all 0.4s ease-in-out;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
}

@media (max-width: 1399.98px) {
  .hero .text-section .hero-heading {
    font-size: 5.4rem;
  }
  .boost .text-section .header-section .heading {
    max-width: 100%;
    font-weight: 700;
    font-size: 3.2rem;
    line-height: 1.5;
  }
  .testimonial .header-section {
    padding: 8rem 0 5rem;
  }
  .support .text-section {
    padding-top: 21rem;
  }
  .support .text-section .heading {
    font-size: 3.2rem;
    line-height: 1.25;
  }
  .intro .header-section {
    padding-top: 8rem;
  }
  .intro .header-section .heading {
    font-size: 3.2rem;
    line-height: 1.25;
    padding: 0 6.6rem;
  }
  .support {
    padding-bottom: 12rem;
  }
}
@media (max-width: 1199.98px) {
  .container {
    max-width: 100%;
    padding: 0 3rem;
  }
  .hero .text-section {
    padding: 8rem 0 10rem;
  }
  .hero .text-section .hero-heading {
    font-size: 4rem;
    line-height: 1.5;
  }
  .hero .text-section .hero-peragraph {
    width: 100%;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 2.23;
    color: #02073E;
    margin: 2rem 0;
  }
  .hero .text-section .hero-form form .form-box input {
    width: 31.5rem;
    padding: 1rem 2.4rem;
    line-height: 3rem;
  }
  .hero .text-section .hero-form form .form-box .hero-cta-btn {
    padding: 1rem 2.4rem;
    background: #8D448B;
    font-size: 1.6rem;
    line-height: 3rem;
  }
  .hero .img-section .hero-img {
    position: unset;
  }
  .feature .card-section .feature-card .card-peragraph {
    padding: 0 6rem;
  }
  .boost .img-section {
    padding-top: 12rem;
  }
  .boost .text-section {
    padding: 21rem 0 4rem 0;
  }
  .boost .text-section .header-section .heading {
    font-size: 3.6rem;
  }
  .intro .header-section .heading {
    font-size: 3.6rem;
    padding: 0;
    max-width: 445px;
    margin: 0 auto;
  }
  .intro .header-section .peragraph {
    font-size: 1.7rem;
    margin: 2.4rem auto 0;
    max-width: 546px;
  }
  .testimonial .header-section {
    padding: 6.5rem 0 2.5rem;
  }
  .testimonial .client-rivew-text .client-rivewe {
    font-size: 2.4rem;
    line-height: 1.8;
    margin-bottom: 4rem;
    padding: 0 12.4rem;
  }
  .testimonial .client-info-section {
    max-width: 90%;
  }
  .support {
    padding-bottom: 7.5rem;
  }
  .support .text-section {
    padding-top: 16rem;
  }
  .support .text-section .heading {
    font-size: 3.6rem;
    line-height: 1.25;
  }
  .support .img-section {
    padding-top: 9.7rem;
  }
  .footer .hire-developer .heading {
    font-size: 2.4rem;
    line-height: 1.6;
  }
}
@media (max-width: 991.98px) {
  .sub-heading {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1;
    margin: 1rem;
  }
  .heading {
    font-size: 2.4rem;
    line-height: 1.24;
  }
  .hero .text-section .hero-heading {
    font-size: 3.6rem;
    line-height: 1.4;
  }
  .hero .text-section .sponsor {
    flex-direction: column;
    align-items: start;
    row-gap: 1rem;
  }
  .feature .card-section .feature-card {
    margin: 4.5rem auto 0;
  }
  .boost .img-section {
    padding-top: 8rem;
  }
  .boost .text-section {
    padding-top: 8rem;
  }
  .boost .text-section .header-section .heading {
    font-size: 2.4rem;
  }
  .boost .text-section .header-section .peragraph {
    margin: 1.5rem 0 3rem;
    font-size: 1.6rem;
    line-height: 1.8;
  }
  .boost .text-section .boost-list .list-item {
    font-size: 1.6rem;
    line-height: 4.5rem;
  }
  .intro .header-section .heading {
    font-size: 2.4rem;
    max-width: 30rem;
  }
  .intro .header-section .peragraph {
    font-size: 1.7rem;
    margin: 2.4rem auto;
  }
  .intro .content-section .play-btn {
    width: 6.6rem;
    height: 6.6rem;
    font-size: 16px;
  }
  .intro .content-section .play-btn svg {
    width: 1.6rem;
  }
  .testimonial .client-info-section .client-card {
    max-width: fit-content;
  }
  .support .text-section {
    padding-top: 7.5rem;
    text-align: center;
  }
  .support .text-section .heading {
    font-size: 2.4rem;
    line-height: 1.25;
    max-width: 410px;
    margin: 0 auto;
  }
  .support .text-section .peragraph {
    max-width: 534px;
    margin: 0 auto;
    font-size: 1.5rem;
    line-height: 1.8;
  }
  .support .img-section {
    padding-top: 4.5rem;
  }
  .support .img-section img {
    max-width: 50%;
    margin: 0 auto;
  }
  .blog {
    padding-bottom: 8rem;
  }
  .blog .card-section .blog-card {
    width: 100%;
    background: #fff;
    border: 1px solid #F3F4F5;
    border-radius: 1rem;
    margin: 4.5rem auto 0;
    box-shadow: 0px 5px 30px rgba(69, 88, 157, 0.1);
  }
  .blog .card-section .blog-card .card-content .card-title {
    font-size: 1.7rem;
    margin-bottom: 1.2rem;
  }
  .footer .hire-developer {
    padding: 4.5rem 5rem;
    margin-top: 0;
  }
  .footer .hire-developer .heading {
    font-size: 2rem;
    line-height: 1.6;
  }
  .footer .hire-developer .btn {
    font-size: 1.5rem;
    line-height: 2;
    padding: 1rem 2.4rem;
  }
  .footer .hire-developer .btn::before {
    top: -32px;
  }
  .footer .footer-navbar .footer-nav {
    column-gap: 3rem;
    flex-basis: 100%;
    margin: 2rem auto 0 !important;
  }
}
@media (max-width: 767.98px) {
  .container {
    padding: 0 1.5rem;
  }
  .heading {
    font-size: 2.1rem;
    line-height: 1.24;
  }
  .header .navbar .mobile-nav-wrapper {
    transform-origin: left;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 200;
    overflow-y: scroll;
    padding: 3rem 3rem 4rem 3rem;
    width: 32rem;
    box-shadow: 2px 0 8px rgba(0, 0, 0, 0.15);
    background: #fff;
    display: flex;
    flex-direction: column;
    transform: scale(0);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    -webkit-transform: scaleX(0);
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -o-transform: scaleX(0);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
  }
  .header .navbar .mobile-nav-wrapper .mobile-nav-close {
    font-size: 2.2rem;
    color: #343D48;
  }
  .header .navbar .mobile-nav-wrapper .navbar-nav .nav-item {
    margin: 0;
  }
  .header .navbar .mobile-nav-wrapper .navbar-btn .nav-btn {
    display: block;
    background: #8D448B;
    width: 100%;
    border: 0;
    color: #fff;
  }
  .header .navbar .showMobileNav {
    transform: scaleX(1);
    -webkit-transform: scaleX(1);
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -o-transform: scaleX(1);
  }
  .hero .text-section {
    padding: 4rem 0 0rem;
  }
  .hero .text-section .hero-heading {
    font-size: 3rem;
  }
  .hero .text-section .hero-peragraph {
    margin: 1.5rem 0 2rem;
  }
  .hero .text-section .hero-form form .form-box input {
    width: 24rem;
    padding: 1rem 2.4rem;
    line-height: 3rem;
  }
  .hero .text-section .hero-form form .form-box .hero-cta-btn {
    padding: 1rem 1.8rem;
    line-height: 2.4rem;
  }
  .hero .text-section .sponsor {
    margin-top: 3rem;
  }
  .hero .img-section {
    padding-top: 4rem;
    text-align: center;
  }
  .hero .img-section .hero-img {
    position: unset;
    width: 80%;
  }
  .feature .card-section .feature-card {
    margin: 4.5rem auto 0;
  }
  .feature .card-section .feature-card .card-icon img {
    width: 8rem;
  }
  .boost .img-section {
    padding-top: 3rem;
    text-align: center;
  }
  .boost .text-section {
    padding: 0 2rem;
  }
  .boost .text-section .header-section {
    text-align: center;
  }
  .boost .text-section .header-section .heading {
    font-size: 2.1rem;
  }
  .intro .header-section {
    padding-top: 7rem;
  }
  .intro .header-section .heading {
    max-width: 100%;
    font-size: 2.1rem;
    padding: 0;
  }
  .intro .header-section .peragraph {
    font-size: 1.6rem;
    margin: 1.5rem auto;
  }
  .testimonial .client-rivew-text .client-rivewe {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 4rem;
    padding: 0 4rem;
  }
  .testimonial .client-info-section .client-card .card-body .client-info .client-name {
    font-size: 1.6rem;
  }
  .support .text-section .heading {
    font-size: 2.1rem;
    max-width: 100%;
  }
  .support .text-section .peragraph {
    padding: 2.5rem 34px 0;
    max-width: 100%;
  }
  .footer .heading {
    margin-bottom: 5rem;
  }
  .footer .heading br {
    display: none;
  }
}
@media (max-width: 575.98px) {
  .hero .text-section .hero-form form .form-box input {
    width: 22rem;
    padding: 1rem 1.4rem;
  }
  .hero .text-section .hero-form form .form-box .hero-cta-btn {
    padding: 1rem 1.2rem;
    line-height: 2.4rem;
  }
  .hero .text-section .sponsor .sponsor-brand {
    column-gap: 1rem;
  }
  .hero .text-section .sponsor .sponsor-brand img {
    max-width: 80%;
  }
  .feature .card-section .feature-card .card-peragraph {
    padding: 0 2rem;
  }
  .support .img-section img {
    max-width: 100%;
  }
}
@media (max-width: 420.98px) {
  .hero .text-section .hero-form form .form-box input {
    width: 21rem;
    padding: 1rem;
    margin-right: 1rem;
    line-height: 1.6;
  }
  .hero .text-section .hero-form form .form-box .hero-cta-btn {
    font-size: 1.4rem;
  }
  .hero .hero .img-section .hero-img {
    position: unset;
    width: 100%;
  }
  .boost .text-section {
    padding: 0;
  }
  .intro .header-section .peragraph {
    max-width: 100%;
    padding: 0;
  }
  .intro .content-section .play-btn {
    width: 4.4rem;
    height: 4.4rem;
  }
  .intro .content-section .play-btn svg {
    width: 1.3rem;
  }
  .testimonial .client-rivew-text .client-rivewe {
    padding: 0;
  }
  .support .text-section .peragraph {
    padding: 2.5rem 0 0;
  }
  .footer .footer-navbar .footer-nav {
    flex-direction: column;
  }
}

/*# sourceMappingURL=style.css.map */
